<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why-Sojar</title>
   <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/JhXb0G4K/SOJAR-3.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/JhXb0G4K/SOJAR-3.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/JhXb0G4K/SOJAR-3.png">
     <link rel="manifest" href="https://i.postimg.cc/JhXb0G4K/SOJAR-3.png">
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    <!-- Custom CSS -->
    <link rel="stylesheet" href="web.css">
    
    <link rel="stylesheet" href="css/service-page.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom Icon Font -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

<style>
   .body {
    font-family: sans-serif;
   }
    
.hero-section {
    background: #164093;
    color: white;
    padding: 150px 0;
    position: relative;
    z-index: 1;
    height: 80vh;
    margin-top: -20px;
}
.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:#ebedff;
}
.accordion-button {
    background-color: white !important;
    color: #1e3a8a !important;
    font-weight: bold;
}
.accordion-button:not(.collapsed) {
    background-color: #e9ecef !important;
    color: #1e3a8a !important;
}
.accordion-button::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f078"; /* Down arrow */
    color: white; /* Set arrow color to white */
    background-color: #1e3a8a; /* Background for visibility */
    border-radius: 50%;
    padding: 5px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.accordion-button:not(.collapsed)::after {
    content: "\f077"; /* Up arrow */
    color: white; /* Set arrow color to white */
    background-color: #1e3a8a; /* Background for visibility */
    border-radius: 50%;
    padding: 5px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hover-scale {
    transition: transform 0.3s ease;
}
.hover-scale:hover {
    transform: scale(1.05);
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out forwards;
}
.quick-contact {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2825c1;
    color: white;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
/* Override Bootstrap's text-success to white */
.text-success {
    color: white !important;
}
.why-sojar-card-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto); /* Ensures consistent row heights */
    gap: 32px;
    justify-items: center;
    align-items: stretch; /* Ensures cards stretch to fill row height */
}
.why-sojar-card-row + .why-sojar-card-row {
    margin-top: 32px; /* Consistent gap between rows */
}
.why-sojar-card {
    background: white;
    border-radius: 18px;
    box-shadow: 0 4px 18px 0 rgba(30, 64, 175, 0.10);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    text-align: left;
    min-width: 260px;
    max-width: 350px;
    width: 100%;
    color: #111;
    transition: box-shadow 0.3s, transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.why-sojar-card:hover {
    box-shadow: 0 8px 32px 0 rgba(30, 64, 175, 0.18);
    transform: translateY(-6px) scale(1.03);
}
.why-sojar-card-title {
    color: #1746a2 !important;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.7em;
}
.why-sojar-card-text {
    color: #222;
    font-size: 1.05rem;
    line-height: 1.7;
    font-weight: 400;
}
.technology-card-title {
    color: #1e3a8a;
}
.technology-card {
    background-color: white;
}
.technology-card-text {
    color: #4B5563;
    font-size: 18px;
}
.engagement-text {
    color: #4B5563;
    font-size: 18px;
}
@media (max-width: 900px) {
    .why-sojar-card-row {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 32px;
    }
}
@media (max-width: 600px) {
    .why-sojar-card-row {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 32px;
    }
}
/* Custom Owl Carousel Arrow Size and Style */
.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    width: 35px !important;
    height: 35px !important;
    font-size: 2.0rem !important;
    background: #1e3a8a !important;
    color: #fff !important;
    border-radius: 50% !important;
    box-shadow: 0 4px 12px rgba(30,58,138,0.15);
    transition: background 0.2s, transform 0.2s;
    margin: 0 10px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    opacity: 0.95;
}
.owl-nav button.owl-prev:hover,
.owl-nav button.owl-next:hover {
    background: #3b82f6 !important;
    color: #fff !important;
    transform: scale(1.08);
}
.owl-nav {
    position: static !important;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: 24px !important;
    margin-bottom: 0 !important;
    text-align: center;
    z-index: 1;
}
.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    display: inline-flex !important;
    vertical-align: middle;
    align-items: center;
}
.technology-card-title.card {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/* Decrease gap between Our Technology title and cards */
#technology .row.mt-5 {
    margin-top: 1.5rem !important;
}
/* Orange-600 for section titles */
.section-title.orange-title {
    color: #ea580c !important;
    font-weight: 5 !important;
}
 .hero.aggregate-hero {
        
            background-size: cover;
            background-position: center;
            border-radius: 19px;
            width: 100%; /* Make it responsive */
            height: 300px; /* Set a base height */
            min-width: 260px; /* Match service-card min-width */
            margin: 30 auto; /* Center it */
        }
        @media (max-width: 900px) { .service-grid { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 600px) { .service-grid { grid-template-columns: 1fr; } }
</style>
</head>
<body style="background-color: #ebedff;">
     <!-- Header Section -->  
     <header class="main-header">    
        <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="abt.html" style="display: flex; margin-left: -10px;">
      <i class="fas fa-bars"></i>
    </a>
    <a href="index.html">
      <img src="https://i.postimg.cc/d3hYgnfm/SOJAR-Copy.png" alt="Sojar Logo" title="Sojar Logo" style="width: 176px;height: 75px;" loading="lazy">
    </a>
   
    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="abt.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pvsystemandSOPsServices.html">PV System And SOP's</a></li>
                                <li><a class="dropdown-item" href="pvconsultancy.html">PV Consultancy</a></li>
                                <li><a class="dropdown-item" href="AggregateReports.html">Aggregate Reports</a></li>
                                <li><a class="dropdown-item" href="Medical Services.html">Medical Services</a></li>
                                <li><a class="dropdown-item" href="ICSR End To End Case Processing.html">ICSR End To End Case Processing</a></li>
                                <li><a class="dropdown-item" href="MICC.html">Medical Information And Call Center (MICC)</a></li>
                                <li><a class="dropdown-item" href="PSMF.html">Pharmacovigilance System Master File (PSMF)</a></li>
                                <li><a class="dropdown-item" href="locallliteraturesearch.html">Local Literature Search</a></li>
                                <li><a class="dropdown-item" href="globalliteraturesearch.html">Global Literature Search</a></li>
                                <li><a class="dropdown-item" href="SDEA Services.html">SDEA Services</a></li>
                                <li><a class="dropdown-item" href="Regulatory Intelligence In PV.html">Regulatory Intelligence In PV</a></li>
                                <li><a class="dropdown-item" href="PVServices.html">PV Services For Distributors</a></li>
                                <li><a class="dropdown-item" href="ICSR Collection Services.html">ICSR Collection Services 24/7</a></li>
                                <li><a class="dropdown-item" href="Medical Device Service Support.html">Medical Device Service Support</a></li>
                                <li><a class="dropdown-item" href="DOSSIER.html">DOSSIER Preparation And Regulatory Affairs Services</a></li>
                                <li><a class="dropdown-item" href="QPPVandLocalContact.html">QPPV And Local Contact Person For Pharmacovigilance</a></li>
                                <li><a class="dropdown-item" href="GVPAudits.html">GVP Audits/Inspection Preparedness</a></li>
                                <li><a class="dropdown-item" href="Drug Safety Mailbox Management.html">Drug Safety Mailbox Management</a></li>
                            </ul>
                        </li>
                          <li class="nav-item"><a class="nav-link nav-link-career" href="career1.html" >Career</a></li>
                          <li class="nav-item"><a class="nav-link" href="ContactUs1.html" >Contact Us</a></li>
                        <ul class="navbar-nav ms-auto d-flex align-items-center ">
                          <li class="nav-item ms-2 " ><a href="enquiry.html" class="theme-btn btn-style-one"><span class="txt" >Enquiry Now</span></a></li>
                       </ul>
                       
                      </ul>
                </div>
  </div>
</nav>   
    </header>
        <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h2 class="section-title animate_animated animate_fadeIn">Why Choose Sojar Research?</h2>
            <br>
            <p class="lead mb-5 animate_animated animate_fadeIn" style="animation-delay: 0.2s;">
                Empowering pharma and biopharma with world-class pharmacovigilance services, ensuring 100% regulatory compliance and patient safety through innovative, cost-effective solutions.
            </p>
            <a href="enquiry.html" class="btn btn-light btn-lg animate_animated animate_fadeIn" style="animation-delay: 0.4s;">Get Started</a>
            <a href="ContactUs1.html" class="btn btn-outline-light btn-lg ms-2 animate_animated animate_fadeIn" style="animation-delay: 0.4s;">Contact Us</a>
        </div>
    </section>

    <!-- Why Sojar Section -->
     <br>
    <section id="why-sojar" class="py-5">
      
  <div class="container">

    <!-- First Row -->
    <div class="row justify-content-center">
       <div class="hero aggregate-hero" style="background-image: url('https://imatsolutions.com/assets/uploads/2022/10/blog_10_5_22.jpg'); min-height: 100px; background-size:cover; background-position:center; border-radius:19px;width: 390px;margin-top: -15px;margin-left: 20px;margin-right: 24px;margin-bottom: 25px;">
                </div>
     <br>
      <div class="col-md-4 mb-4">

        <div class="why-sojar-card"style="margin-left: 4px;">
          <h3 class="h5 why-sojar-card-title text-center fw-bold mb-3">Mission-Driven</h3>
          <p class="why-sojar-card-text text-center">We are committed to delivering high-quality pharmacovigilance (PV) services with full regulatory compliance, ensuring patient safety and maintaining data integrity at every stage of the drug development and monitoring process. </p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="why-sojar-card card p-4 hover-scale animate_animated animate_fadeIn" style="animation-delay: 0.1s;">
          <h3 class="h5 why-sojar-card-title text-center fw-bold mb-3">Expert Team</h3>
          <p class="why-sojar-card-text text-center">Global PV associates tackling complex challenges with expertise. We bring deep scientific knowledge, regulatory insight, and real-world experience to every project with a commitment to innovation and quality </p>
        </div>
      </div>

     

    <!-- Second Row -->
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <div class="why-sojar-card card p-4 hover-scale animate_animated animate_fadeIn" style="animation-delay: 0.2s;margin-top: 23px;">
          <h3 class="h5 why-sojar-card-title text-center fw-bold mb-3">Innovative Solutions</h3>
          <p class="why-sojar-card-text text-center">Leveraging cutting-edge technology to streamline drug safety monitoring, enhance signal detection, ensure regulatory compliance, and deliver timely and accurate pharmacovigilance reporting.</p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="why-sojar-card card p-4 hover-scale animate_animated animate_fadeIn" style="animation-delay: 0.3s; height: 82%;margin-top: 23px;">
          <h3 class="h5 why-sojar-card-title text-center fw-bold mb-3">Global Reach</h3>
          <p class="why-sojar-card-text text-center">Serving clients worldwide with tailored pharmacovigilance services, we provide end-to-end drug safety solutions that meet global regulatory standards. Through dedication, we deliver excellence in global drug safety and patient care. </p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="why-sojar-card card p-4 hover-scale animate_animated animate_fadeIn" style="animation-delay: 0.4s;margin-top: 23px;">
          <h3 class="h5 why-sojar-card-title text-center fw-bold mb-3">Industry Excellence</h3>
          <p class="why-sojar-card-text text-center">Sojar is committed to advancing the culture of pharmacovigilance by implementing validated, efficient systems and best practices. Our proactive approach empowers your organization to stay compliant.</p>
        </div>
      </div>
    </div>

  </div>
</section>
    <!-- Technology Section 
    <section id="technology" class="py-5">
        <div class="container">
            <h2 class="section-title orange-title text-center animate_animated animate_fadeIn" style="margin-top: -80px;">Our Technology</h2>
            <div class="row mt-3">
                <div class="col-md-4 mb-4">
                    <div class="technology-card-title card technology-card p-4 hover-scale animate_animated animate_fadeIn">
                        <h3 class="h5 technology-card-title text-center fw-bold mb-3">Oracle Argus Safety</h3>
                        <p class="technology-card-text text-center">Industry-standard database hosted in-house, trusted by top pharma companies.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="technology-card-title card technology-card p-4 hover-scale animate_animated animate_fadeIn" style="animation-delay: 0.1s;">
                        <h3 class="h5 technology-card-title text-center fw-bold mb-3">PV Edge & Clinevo</h3>
                        <p class="technology-card-text text-center">Cloud-based platforms for PV intake, processing, and analytics.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="technology-card-title card technology-card p-4 hover-scale animate_animated animate_fadeIn" style="animation-delay: 0.2s;">
                        <h3 class="h5 technology-card-title text-center fw-bold mb-3">Database Implementation</h3>
                        <p class="technology-card-text text-center">Full setup for user, product, and reporting configurations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    Current Engagements Carousel 
    <section id="engagements" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title orange-title text-center animate_animated animate_fadeIn">Our Current Engagements</h2>
            <div class="owl-carousel owl-theme mt-5">
                <div class="item">
                    <div class="card p-4 text-center">
                        <p class="engagement-text mb-0">Providing ICSR processing, medical review, and writing for US-based pharma companies.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card p-4 text-center">
                        <p class="engagement-text mb-0">Delivering 100 ICSRs/day for a leading EU-based client.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card p-4 text-center">
                        <p class="engagement-text mb-0">Supporting a top Japanese company's subsidiary in India with PV solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  -->

   

  
   
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="web.js"></script>
    <script>
        // Initialize WOW.js
        new WOW().init();

        // Initialize Owl Carousel
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                nav: true,
                dots: false,
                autoplay: true,
                autoplayTimeout: 5000,
                responsive: {
                    0: { items: 1 },
                    600: { items: 1 },
                    1000: { items: 1 }
                }
            });
        });

        // Smooth Scroll
        document.querySelectorAll('.smooth-scroll').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                document.getElementById(targetId).scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Contact Form Validation
        document.getElementById('submit-contact').addEventListener('click', () => {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();
            const formMessage = document.getElementById('form-message');

            if (!name || !email || !message) {
                formMessage.textContent = 'Please fill in all fields.';
                formMessage.classList.remove('text-success');
                formMessage.classList.add('text-danger');
                formMessage.style.display = 'block';
                return;
            }

            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                formMessage.textContent = 'Please enter a valid email address.';
                formMessage.classList.remove('text-success');
                formMessage.classList.add('text-danger');
                formMessage.style.display = 'block';
                return;
            }

            formMessage.textContent = 'Thank you! We will get back to you soon.';
            formMessage.classList.remove('text-danger');
            formMessage.classList.add('text-success');
            formMessage.style.display = 'block';
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('message').value = '';
        });
    </script>

 <!-- Footer Section -->
   
  <!-- Footer Section -->
    <footer class="main-footer ">
      <div class="container" style="margin-top: 12px;">
        <div class="row widgets-section align-items-start">
          <div class="footer-logo-social col-12 col-md-auto mb-4 mb-md-0 d-flex flex-column align-items-start pe-md-4" style="min-width:180px;">
            <div class="logo-widget mb-2 mb-md-3 me-md-0">
              <img src="https://i.postimg.cc/d3hYgnfm/SOJAR-Copy.png" alt="Sojar Logo" style="width: 176px;height: 75px;" loading="lazy">
            </div>
            <div class="social-neumorphic">
              <a href="https://mail.google.com/mail/?view=cm&to=info@sojarresearch.com" class="neu-button" aria-label="Mail"><i class="fas fa-envelope"></i></a>
              <a href="https://wa.me/919960977905" class="neu-button" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.linkedin.com/company/sojar-research-services-pvt-ltd/?originalSubdomain=in" class="neu-button" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.facebook.com/sojarresearch/" class="neu-button" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
          <div class="footer-column col-12 col-md-3 mb-4 mb-md-0 " >
            <div class="footer-widget">
              <h6 class="fw-bold mb-2">Quick Links</h6>
              <ul class="list-unstyled ">
                <li><a href="index.html">Home</a></li>
                <li><a href="abt.html">About Us</a></li>
                <li><a href="MenuOfServices.html">Services</a></li>
                <li><a href="career1.html">Career</a></li>
                <li><a href="ContactUs1.html">Contact Us</a></li>
                <li><a href="enquiry.html">Enquiry Now</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-column col-12 col-md-3 mb-4 mb-md-0" >
            <div class="footer-widget mb-2" style="margin-left: -50px;">
              <h6 class="fw-bold mb-2">Services and Solutions</h6>
              <ul class="list-unstyled mb-0">
                <li><a href="pvsystemandSOPsServices.html">PV System and SOP's</a></li>
                <li><a href="AggregateReports.html">Aggregate Reports</a></li>
                <li><a href="SDEA Services.html">SDEA Services</a></li>
                <li><a href="PVServices.html">PV Services for Distributors</a></li>
                <li><a href="pvconsultancy.html">PV Consultancy</a></li>
                <li><a href="Medical Services.html">Medical Services</a></li>
                <br>
                <li><a href="MenuOfServices.html"><strong>View All Services</strong></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-column col-12 col-md-3" >
            <div class="footer-widget ">
              <h6 class="fw-bold mb-2">Contact Us</h6>
              <div class="footer-contact mb-2">
                <div class="mb-1"><strong>Address:</strong></div>
                <div style="font-size:0.83em;line-height: 1.5;">Office 201, Creative's Orchid,<br>Hinjawadi-Punawale Link Road,<br>Beside Lotus Business School,<br>Pune-411033, Maharashtra (India).</div>
                <div class="mt-2"><strong>Phone:</strong> <a href="tel:+919960977905">+91 9960977905</a><br> <a href="tel:+918793939229" style="margin-left: 56px;">+91 8793939229</a>
                </div>
                <div><strong>Email:</strong> <a href="https://mail.google.com/mail/?view=cm&to=info@sojarresearch.com">info@sojarresearch.com</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-divider my-3"></div>
        <div class="footer-widget--time ">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.019234073964!2d73.7557253148927!3d18.57337068738659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b8e2e2e2e2e2%3A0x2e2e2e2e2e2e2e2e!2sSojar%20Research%20Services%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1688999999999!5m2!1sen!2sin" width="100%" height="180" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-divider my-3"></div>
        <div class="text-center pb-2 small" style="color:#e7e8ed;">© 2025 Sojar Research Services Pvt. Ltd. All Rights Reserved</div>
      </div>
    </footer>

    <!-- Scripts -->    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="web.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

</body>
</html>



