
:root {
    --primary-color: #fb7915;
    --secondary-color: #000080;
    --white: #ffffff;
    --dark: #1a1a1a;
    --transition: all 0.3s ease;
    --font-family:  sans-serif;
    --font-size: 16px;
    
}

/* Global Styles */
body {
    font-family:  sans-serif;
    line-height: 1.1;
}

/* Header Styles */
/* Container for dropdown */
ul.dropdown-menu {
    list-style: none;
    margin: 0;
    padding: 8px 0;
    background: #fffffff0;
    align-content: center;
    border: 1px solid #aeaeae;
    height: 480px;
    border-radius: 12px;
    box-shadow: 0 28px 24px rgb(0, 0, 0);
    width: 395px;
    transition: all 0.3s ease-in-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dropdown-menu {
    max-height: 520px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #626262 #f8f9fa;
}
.dropdown-menu::-webkit-scrollbar {
    width: 8px;
}
.dropdown-menu::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 10px;
}
.dropdown-menu::-webkit-scrollbar-thumb {
    background: #626262;
    border-radius: 10px;
}
.dropdown-menu::-webkit-scrollbar-thumb:hover {
    background: #626262;
}
/* Add horizontal line after each dropdown item */
.dropdown-menu li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: linear-gradient(90deg, #232323, #8E2DE2);
    opacity: 0.8;
}
/* Remove the line after the last dropdown item */
.dropdown-menu li:last-child::after {
    content: none;
}
/* Ensure the li has relative positioning for the ::after element */
.dropdown-menu li {
    position: relative;
}
/* Each dropdown item */
ul.dropdown-menu li {
    padding: 0;
}

/* Links inside dropdown */
ul.dropdown-menu .dropdown-item {
    display: block;
    padding: 10px 18px;
    color: #333;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
    transition: background 0.2s ease, color 0.2s ease;
}

/* Hover effect */
ul.dropdown-menu .dropdown-item:hover {
    background-color: #1b9199;
    color: lab(100% 0.01 -0.01);
}

/* Optional: Add slight animation when appearing */
ul.dropdown-menu {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    position: absolute;
    z-index: 1000;
}

/* When menu is shown (example class to toggle) */
ul.dropdown-menu.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}
/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    margin-top: -10px;
}

.hero-slider .slide-item {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.hero-slider .slide-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

.hero-slider .content {
    color: var(--white);
    max-width: 700px;
    padding: 20px 0;
}

.hero-slider h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}


/* Main Slider Styles */
.main-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;
}

.main-slider .slide {
    position: relative;
    padding: 0;
    margin: 0;
}

.main-slider .image-layer {
    position: relative;
    width: 100%;
    height: 200px; /* Reduced for mobile */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    border-radius: 19px;
}

.main-slider .image-layer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.main-slider .content {
    position: relative;
    z-index: 1;
    max-width: 100%;
    padding: 15px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); /* Added from inline style */
    border-radius: 0.5rem; /* Added from inline style */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Added from inline style */
}

.main-slider .content h2 {
    font-size: 24px; /* Reduced for mobile */
    line-height: 1.2;
    font-weight: 100;
    margin-bottom: 10px;
    color: #fff;
    text-align: right;
}

.main-slider .content p {
    font-size: 14px; /* Reduced for mobile */
    margin-bottom: 15px;
    color: #fff;
}

.main-slider .owl-nav {
    margin-top: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.main-slider:hover .owl-nav {
    opacity: 1;
}

.main-slider .owl-nav button.owl-prev,
.main-slider .owl-nav button.owl-next {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 50%;
    color: #fff !important;
    font-size: 18px;
    transition: all 0.3s ease;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-slider .owl-nav button.owl-prev {
    left: 10px;
}

.main-slider .owl-nav button.owl-next {
    right: 10px;
}

.main-slider .owl-nav button:hover {
    background: var(--primary-color) !important;
}

.main-slider .owl-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    z-index: 100;
}

.main-slider .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: block;
    transition: all 0.3s ease;
}

.main-slider .owl-dots .owl-dot.active span {
    background: var(--primary-color);
    transform: scale(1.3);
}

@media (min-width: 992px) {
    .main-slider .image-layer {
        height: 400px; /* Larger height on desktop */
    }
    .main-slider .content h2 {
        font-size: 48px;
    }
    .main-slider .content p {
        font-size: 18px;
    }
}

/* Services Section */
.services-page-section {
    position: relative;
    padding: 90px 0 60px;
    background: #f8f9fa;
}

.section-title {
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.service-block {
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.service-block .inner-box {
    position: relative;
    padding: 35px 25px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.08);
    text-align: center;
    min-height: 220px;
    transition: all 0.3s ease;
}

.service-block .inner-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(162, 40, 40, 0.15);
}

.service-block .icon-box {
    position: relative;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.service-block .inner-box:hover .icon-box {
    transform: scale(1.1);
}

.service-block .icon-box img {
    max-width: 60px;
    height: auto;
}

.service-block h5 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.service-block h5 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.service-block h5 a:hover {
    color: var(--primary-color);
}

.service-block .arrow {
    position: relative;
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(251, 109, 21, 0.1);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.service-block .arrow:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.service-block .service-image {
    margin: -35px -25px 20px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.service-block .service-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-block .inner-box:hover .service-image img {
    transform: scale(1.05);
}

/* Why Section */
.why-section {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #b7e0f4, #6fe4ef);
    padding: 30px 12px; /* Reduced padding */
    text-align: center;
    border-radius: 29px;
    box-shadow: 0 20px 16px rgba(176, 206, 207, 0.929);
    max-width: 1000px;
    margin: 40px auto;
}

.why-section h2 {
    font-size: 24px; /* Reduced for mobile */
    margin-bottom: 15px;
    color: #1a1a1a;
}

.why-section p.description {
    font-size: 14px; /* Reduced for mobile */
    color: #555;
    max-width: 700px;
    margin: 0 auto 20px; /* Reduced margin */
    line-height: 1.6;
}

.stats-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Reduced gap */
    margin-bottom: 40px; /* Reduced margin */
}

.stat-box {
    background: #d4e4f9;
    padding: 15px; /* Reduced padding */
    border-radius: 19px;
    width: 150px; /* Reduced width */
    text-align: center;
    box-shadow: 0 21px 29px rgba(0, 0, 0, 0.09);
    transition: transform 0.2s ease;
}

.stat-box:hover {
    transform: translateY(-6px);
}

.stat-number {
    font-size: 20px; /* Reduced for mobile */
    font-weight: 600;
    color: #f56527;
    margin-bottom: 5px; /* Reduced margin */
}

.stat-label {
    font-size: 12px; /* Reduced for mobile */
    color: #444;
    line-height: 1.4;
}

.find-out-btn {
    padding: 10px 20px; /* Reduced padding */
    background-color: #f87428;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px; /* Reduced for mobile */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.find-out-btn:hover {
    background-color: #19a80c;
}

@media (min-width: 992px) {
    .why-section {
        padding: 60px 20px;
    }
    .why-section h2 {
        font-size: 28px;
    }
    .why-section p.description {
        font-size: 16px;
    }
    .stat-box {
        width: 200px;
        padding: 24px 20px;
    }
    .stat-number {
        font-size: 28px;
    }
    .stat-label {
        font-size: 14px;
    }
    .find-out-btn {
        font-size: 15px;
        padding: 12px 24px;
    }
}



/* nabreponsive */
/* Responsive Navbar */
    .navbar {
      padding: 0.5rem 1rem;
    }
    .navbar-brand img {
      max-width: 160px;
      height: auto;
    }
    .navbar-toggler {
      border: none;
      background: none;
      font-size: 2rem;
      color: #fd6c29;
      display: none;
    }
    @media (max-width: 991px) {
      .navbar-toggler {
        display: block;
      }
      .navbar-collapse {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100vw;
        background: #fff;
        z-index: 1000;
        box-shadow: 0 8px 32px rgba(20,70,163,0.10);
        padding: 1rem 0;
      }
      .navbar-collapse.show {
        display: block;
      }
      .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding-left: 1.5rem;
      }
      .navbar-nav .nav-item {
        width: 100%;
      }
      .navbar-nav .nav-link {
        padding: 0.75rem 0;
        font-size: 1.1rem;
      }
      .navbar-nav.ms-auto.d-flex.align-items-center {
        flex-direction: row;
        justify-content: flex-start;
        gap: 0.5rem;
        margin-top: 0.5rem;
      }
    }
   

/* Footer */
/* Footer background */

/* start of responsive footer */

       .main-footer .footer-logo-social {
        min-width: 260px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .main-footer .logo-widget img {
        width: 210px;
        height: 80px;
      }
      .main-footer .social-neumorphic {
        display: flex;
        gap: 2px;
        margin-top: 10px;
      }
      .main-footer .neu-button {
        background: #fff;
        color: #0f5da1;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        transition: background 0.2s;
         text-decoration: none;
      }
      .main-footer .neu-button:hover {
        background: #f7f7f7;
        color: #167de4;
      }
      .main-footer .footer-divider {
        border-top: 1.5px solid #23337a;
        margin: 0.7rem 0;
      }
      .main-footer .footer-widget h6 {
        color: #ff8316;
        font-size: 1.08rem;
        margin-bottom: 0.7rem;
        letter-spacing: 0.5px;
      }
      .main-footer .footer-widget ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 0.83rem;
        transition: color 0.2s;
       letter-spacing: 0.5px;
       /* space between 2 lines */
        line-height: 1.5;
      }
      .main-footer .footer-widget ul li a:hover {
        color: #36a5f5;
        text-decoration: underline;
      }
      .main-footer .footer-contact strong {
        color: #f47c0c;
        font-weight: 500;      
      }
      .main-footer .footer-contact a {
        color: #fff;
        text-decoration: none;
        word-break: break-all;
        font-size:  0.83rem;
      }
      .main-footer .footer-contact a:hover {
        color: #36a5f5;
        text-decoration: underline;
        line-height: 1.5;
      }
      .main-footer .widgets-section {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
        flex-direction: row;
        align-items: flex-start;
      }
      .main-footer .footer-column {
        flex: 1 1 220px;
        min-width: 220px;
        margin-bottom: 24px;
        text-align: left;
      }
      @media (max-width: 900px) {
        .main-footer .widgets-section {
          flex-direction: column !important;
          gap: 0;
          align-items: center;
        }
        .main-footer .footer-logo-social {
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
        }
        .main-footer .footer-column {
          min-width: 0;
          width: 100%;
          margin-bottom: 20px;
          text-align: center;
        }
        .main-footer .footer-widget--time iframe {
          min-width: 0;
          width: 100% !important;
          height: 160px;
        }
        .main-footer {
          padding: 34px 0 0 0;
        }
        .main-footer .footer-widget h6 {
          font-size: 1.01rem;
        }
        .main-footer .footer-widget ul li a {
          font-size: 0.97rem;
        }
        .main-footer .logo-widget img {
          margin-bottom: 0;
        }
      }
      
/* end of responsive footer */

.main-footer {
    background-color: #050579;
    color: #d2d1d1;
    position: relative;
    padding: 10px 0 0px; /* reduced padding to shrink footer height */
   /* reduced padding between lists(Quick Links and logo )to make map large in width */
    padding-left: 2px; /* Adjust this value as needed */
    padding-right: 2px; /* Adjust this value as needed */
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    font-family:  sans-serif;
}


/* Background pattern layers */
.pattern-layer-one,
.pattern-layer-two {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    opacity: 0.05;
}


.main-footer .auto-container {
    position: relative;
    z-index: 2;
    padding-left: 12px; /* Adjust this value as needed */
    margin-left: -21px; /* Adjust this value as needed */
}











/* Footer widgets section */
.widgets-section {
    padding-bottom: 1px; /* slightly less padding */
}

.footer-widget {
    margin-bottom: 2px; /* less margin between widgets */
}

.footer-widget h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px; /* reduced margin under headings */
    color: #ffffff;
    margin-left: -55px; /* slight adjustment to align with other text */
}

/* About text */
.logo-widget .text {
    font-size: 12px;
    line-height: 1.4; /* tighter line height */
    color: #cccccc;
}

/* Footer links with double arrows */
.footer-widget ul.list-link {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-widget ul.list-link li {
    margin-bottom: 6px; /* reduced spacing between list items */
    position: relative;
    padding-left: 17px;
    font-size: 13px;
    /* move more to lleft */
    margin-left: -68px; /* slight adjustment to align with other text */
}

.footer-widget ul.list-link li::before {
    content: "»";
    position: absolute;
    left: 0;
    color: #ffffff;
}

.footer-widget ul.list-link li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
    font-size: 13px;
}

.footer-widget ul.list-link li a:hover {
    color: #00bcd4;
}

/* Contact info list */
.contact-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: -55px;
}

.contact-widget ul li {
    margin-bottom: 7px; /* reduced spacing */
    font-size: 13px;
    color: #ffffff;
}

.contact-widget ul li strong {
    display: block;
    color: #ffffff;
    margin-bottom: 3px;
    font-weight: 500;
}

.contact-widget ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}

.contact-widget ul li a:hover {
    color: #00bcd4;
}

/* Social Icons */
.social-box {
    margin-top: 15px;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-box li a {
    display: inline-block;
    width: 28px;  /* smaller icons */
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #d6d1d1;
    background-color: #2d2d3d;
    border-radius: 55%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-box li a:hover {
    background-color: #00bcd4;
    color: #ffffff;
}
/* Social icons */
.social-box li a i {
    font-size: 14px; /* smaller icon size */
}

/* Footer bottom */
.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 15px; /* reduced padding */
    margin-top: 20px;  /* less margin to reduce height */
    text-align: center;
    font-size: 13px;
    color: #f7f6f6;
}

.copyright {
font-size: 13px;
}


/* Contact Button */
.contact-btn {
    background-color: var(--primary-color);
    border: none;
    padding: 8px 20px;
    margin-left: 15px;
    transition: var(--transition);
}

.contact-btn:hover {
    background-color: var(--secondary-color);
}

/* Contact Modal Styles */
.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header {
    border: none;
    padding: 20px;
}

.modal-body {
    padding: 0;
}

/* Contact Info Section */
.contact-info-section {
    padding: 30px 0;
    background: #f8f9fa;
}

.contact-info-section .auto-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-info-section .title-box {
    text-align: center;
    margin-bottom: 50px;
}

.contact-info-section .title-box h2 {
    font-size: 36px;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-info-section .title-box .text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-info-section .title-box .text a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-info-section .title-box .text a:hover {
    color: var(--secondary-color);
}

.contact-info-section .inner-column {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(165, 11, 11, 0.1);
    height: 100%;
    transition: var(--transition);
}

.contact-info-section .inner-column:hover {
    transform: translateY(-5px);
}

.contact-info-section .icon-box {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.contact-info-section .content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.contact-info-section .content ul li {
    margin-bottom: 10px;
}

.contact-info-section .content ul li strong {
    display: block;
    color: var(--secondary-color);
    font-size: 18px;
    margin-bottom: 5px;
}

/* Contact Map Section */
.contact-map-section {
    padding: 80px 0;
    background: var(--white);
}

.contact-map-section .sec-title {
    margin-bottom: 40px;
}

.contact-map-section .sec-title h2 {
    font-size: 32px;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 15px;
    
}

.contact-map-section .sec-title .text {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}


/* Sticky Navigation Styles */
.main-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: var(--transition);
    background: #f8f8f8;
}

.main-header.sticky {
    box-shadow: 0 5px 15px rgba(206, 28, 28, 0.1);
}

.main-header.sticky .topbar {
    display: none;
}

.main-header.sticky .navbar {
    padding: 15px 0;
}

.main-header .navbar {
    padding: 11px ;
    font-size: 17px;  /* Increased font size */
    font-weight: 600;  /* Made text bold */
}

/* Add padding to body to prevent content jump */
body {
    padding-top: 96px; /* Adjusted for navbar height */
}

@media (max-width: 991px) {
    body {
        padding-top: 126px; /* Adjusted for navbar height on mobile */
    }
}

/* Enquiry Button Styles */
.theme-btn {
    position: relative;
    display: inline-block;
    transition: var(--transition);
    text-decoration: none;
    margin-left: 35px;
   
    /* Adjusted to align with navbar */
}

.navbar-nav{
    margin-right: -10px; /* Aligns the navbar items to the left */
   margin-bottom: 10px;
}
.btn-style-one {
    position: relative;
    padding: 12px 30px;
    color: var(--white);
    background: var(--primary-color);
    border-radius: 5px;
    font-weight: 500;
    border: 2px solid var(--primary-color);
   
}

.btn-style-one:hover {
    background: transparent;
    color: var(--primary-color);
}

.btn-style-one .txt {
    position: relative;
    z-index: 1;
}

/* Page Title Styles */
.page-title {
    position: relative;
    padding: 20px 0 10px;
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--white);
}

.pattern-layer-one {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.05;
    margin-top: 10px;
}

.page-breadcrumb {
    position: relative;
    margin-top: 15px;
    padding: 0;
}

.page-breadcrumb li {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    padding-right: 15px;
    color: var(--white);
    font-size: 16px;
    text-transform: capitalize;
}

.page-breadcrumb li:after {
    position: absolute;
    right: -3px;
    content: '/';
    top: 0;
}

.page-breadcrumb li:last-child::after {
    display: none;
}

.page-breadcrumb li a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.page-breadcrumb li a:hover {
    color: var(--primary-color);
}

/* Navigation Enquiry Button Styles */

/* Navigation Enquiry Button Styles */
.navbar-nav .theme-btn {
    padding: 9px 20px;
    margin-top: 35px;
    transform: translateY(-5px);
}

.navbar-nav .theme-btn:hover {
    color: var(--white);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

@media (max-width: 991px) {
    .navbar-nav .theme-btn {
        margin: 10px 15px;
        transform: none;
    }
}





/* Updated navigation link styles */
.navbar-nav .nav-link {
    font-weight: 600;
    transition: var(--transition);
    color: #171717;
    font-size: 19px; /* Increased font size */
    margin-top: 31px;
}

.navbar-nav .nav-link:hover {
    color:  var(--primary-color);
    text-decoration: underline;
    
}

@media (max-width: 991px) {
    .navbar-nav .theme-btn {
        margin: 10px 15px;
    }
}

/* Responsive styles */
@media (max-width: 991px) {
    .contact-info-section .inner-column {
        margin-bottom: 30px;
    }
      .contact-map-section iframe {
        height: 450px;
        margin-top: 30px;
    }

    .footer-widget--time iframe {
        min-height: 300px;
    }
}

/* Flaticon Font */
@font-face {
    font-family: 'Flaticon';
    src: url('assets/fonts/Flaticon.eot');
    src: url('assets/fonts/Flaticon.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/Flaticon.woff2') format('woff2'),
         url('assets/fonts/Flaticon.woff') format('woff'),
         url('assets/fonts/Flaticon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before {
    font-family: "Flaticon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-long-arrow-pointing-to-the-right:before {
    content: "\f105";
}

/* Service Page Styles */
.service-page {
    position: relative;
    padding: 120px 10 90px;
    overflow: hidden;
    background-color: #f8f9fa;
    /* want to reduce padding,height and width of boxes */
    max-width: 1200px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 7px 30px rgba(207, 216, 255, 0.872);
        
}

.service-page__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;
}

.sec-title__tagline {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.sec-title__img {
    margin: 0 10px;
    height: 12px;
}

.sec-title__title {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 50px;
    color: var(--secondary-color);
}

.service-card {
    position: relative;
    margin-bottom: 30px;
}

.service-card__inner {
    position: relative;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 10 10 20px rgba(0, 0, 0, 0.05);
         height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 98%;
    /* padding: 20px;
     height: 100%;
    justify-content: space-between;  */

}

.service-card:hover .service-card__inner {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-card__top {
    position: relative;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-card__title {
    font-size: 22px;
    margin: 0;
}

.service-card__title a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.service-card__title a:hover {
    color: var(--primary-color);
}

.service-card__icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(251, 109, 21, 0.1);
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 24px;
    transition: all 0.3s ease;
}

.service-card:hover .service-card__icon {
    background: var(--primary-color);
    color: #fff;
}

.service-card__thumb {
    position: relative;
}

.service-card__thumb__item {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin-right: -100px;
}

.service-card__thumb__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    
}

.service-card:hover .service-card__thumb__item img {
    transform: scale(1.1);
}

.service-card__thumb__shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.service-card__thumb__shape img {
    width: 100%;
    display: block;
}
.Discover {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px; /* Increased padding for a wider button */
    border-radius: 50px; /* Rounded corners to match the image */
    background: linear-gradient(90deg, #fc824d, #7c52fc); /* Blue-to-purple gradient */
    text-decoration: none;
    color: #ffffff; /* White text */
    font-size: 16px;
    font-weight: 600; /* Slightly bold text */
    font-family:  sans-serif; /* Matches the Google Font in your web.html */
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    margin-bottom: 40px;
}

.Discover:hover {
    background: linear-gradient(90deg, #8E2DE2, #4A00E0); /* Reverse gradient on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
    color: #ffffff;
}
.text-center {
    text-align: center;
}


/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wow.fadeInUp {
    animation: fadeInUp 1s ease forwards;
}

.gutter-y-30 {
    margin-top: -15px;
    margin-bottom: -15px;
}

.gutter-y-30 > [class*="col-"] {
    padding-top: 15px;
    padding-bottom: 15px;
}

/* footer neumorphic button */
.social-neumorphic {
    text-align: left;
    margin-top: 30px;
}

.neu-button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 10px;
    border-radius: 40%;
    background: #e0e0e0;
    /* box-shadow: 8px 8px 15px #938585, -8px -8px 15px #938585; */
    display: inline-block;
    color: #252525;
    font-size: 14px;
    text-align: center;
    transition: 0.3s ease;
}

.neu-button:hover {
    box-shadow: inset 6px 6px 10px #b8b7b7, inset -6px -6px 10px #ffffff;
    color: #007bff;
}

.neu-button i {
    transition: transform 0.3s ease;
}


/* services css */



/* Service: Medical Information and Call Center */
.service-hero {
  background: #2366d1;
  color: #fff;
  text-align: center;
  padding: 3rem 1rem 2rem 1rem;
}
.service-hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.service-hero p {
  font-size: 1.2rem;
  margin-bottom: 0;
}
.service-section {
  background: #fff;
  padding: 2.5rem 1rem 1.5rem 1rem;
  text-align: center;
}
.service-section h2 {
  color: #2366d1;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}
.service-card {
  background: #f8fafc;
  border-radius: 1rem;
  box-shadow: 0 4px 18px rgba(35,102,209,0.08);
  padding: 2rem 1.2rem;
  transition: transform 0.2s, box-shadow 0.2s;
  color: #222;
  text-align: left;
}
.service-card h3 {
  color: #111;
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}
.service-card p {
  color: #333;
  font-size: 1rem;
}
.service-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(35,102,209,0.18);
}








