body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f7f6f2;
  color: #0d2b4d;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.topbar {
  background: #003265;
  color: #fff;
  font-size: 15px;
  padding: 8px 0;
}
.topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar-left .visit-link {
  color: #80dfff;
  text-decoration: none;
  font-weight: 500;
}
.topbar-center a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.topbar-center a:hover {
  color: #009FDF;
}
.topbar-right .search-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.site-header {
  background: linear-gradient(90deg, #002a50 0%, #00548c 100%);
  padding: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.logo-wrap {
  flex: 0 0 auto;
}
.site-logo {
  height: 48px;
}
.main-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.main-nav ul li {
  margin: 0 18px;
}
.main-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: color 0.2s;
}
.main-nav ul li a:hover {
  color: #009FDF;
}

/* Slider */
.slider-section {
  width: 100%;
  overflow: hidden;
  background: #002a50;
  position: relative;
}
.slider {
  position: relative;
  height: 420px;
  max-width: 100vw;
}
.slide {
  display: none;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 420px;
  transition: opacity 0.7s;
}
.slide.active {
  display: block;
  opacity: 1;
  z-index: 2;
}
.slider-content {
  position: absolute;
  left: 8%;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background: rgba(0,42,80,0.7);
  padding: 36px 40px;
  border-radius: 12px;
  max-width: 520px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.12);
}
.slider-content h1 {
  font-size: 2.2rem;
  margin: 0 0 16px 0;
  font-weight: 700;
}
.slider-content p {
  font-size: 1.1rem;
  margin-bottom: 18px;
}
.slider-cta {
  display: inline-block;
  background: #009FDF;
  color: #fff;
  padding: 10px 28px;
  border-radius: 24px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.2s;
}
.slider-cta:hover {
  background: #ca1d1f;
}
.slider-nav {
  position: absolute;
  left: 8%;
  bottom: 32px;
  z-index: 10;
}
.slider-dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 6px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.2s;
}
.slider-dot.active {
  opacity: 1;
  background: #009FDF;
}

/* Footer */
.site-footer {
  background: #002a50;
  color: #fff;
  padding: 40px 0 20px 0;
  margin-top: 60px;
}
.footer-logo img {
  height: 40px;
  margin-bottom: 18px;
}
.footer-contact {
  margin-bottom: 18px;
}
.footer-contact a {
  color: #80dfff;
  text-decoration: none;
}
.footer-social a {
  color: #fff;
  margin: 0 8px;
  font-size: 22px;
  transition: color 0.2s;
}
.footer-social a:hover {
  color: #009FDF;
}
.footer-links {
  margin-bottom: 10px;
}
.footer-links a {
  color: #80dfff;
  text-decoration: none;
  margin: 0 8px;
  font-size: 14px;
}
.footer-copy {
  font-size: 13px;
  color: #b3e0ff;
}

/* Social media icons - social-box */
.social-box {
  margin-top: 15px;
  padding: 0 24px; /* Match the left padding of other sidebar content */
  list-style: none;
  display: flex;
  gap: 10px;
  margin-left: 0;
  margin-right: 0;
  justify-content: flex-start; /* Align with sidebar content */
  align-self: flex-start;      /* Start at same point as other sidebar content */
  width: auto;
}
.social-box li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #041575;
  background-color: #12b3e9;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
  text-decoration: none;
}
.social-box li a:hover {
  background-color: #00bcd4;
  color: #ffffff;
}
.social-box li a i {
  font-size: 16px;
  margin: 0;
  display: block;
}
.social-box li a.mail {
  width: 48px; /* Increased horizontal size for Gmail button */
  padding-right: 0px; /* Reduced right padding for Gmail icon */
  box-sizing: border-box;
}

/* Sidebar Navigation */
.sidebar-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 380px;
  height: 100vh;
  background: #071061;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 0 100px 70px; /* Increased left padding from 40px to 60px */
  z-index: 1000;
  box-sizing: border-box;
  margin-bottom: 0;
}

/* --- About Sojar Section Styles --- */
#about-sojar-section .auto-container {
  background: #fff !important;
  padding: 60px 60px 40px 60px;
  margin-top: 100px;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(34,80,106,0.07);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
#about-sojar-section .sec-title {
  margin-bottom: 36px;
  text-align: left;
}
#about-sojar-section .sec-title .title {
  color: #df6824;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
#about-sojar-section .sec-title h2 {
  color: #003265;
  font-size: 28px;
  font-weight: 800;
  margin: 0;
  line-height: 1.2;
}
#about-sojar-section .row {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
#about-sojar-section .content-column {
  flex: 1 1 340px;
  max-width: 50%;
  min-width: 320px;
  padding-right: 32px;
  box-sizing: border-box;
}
#about-sojar-section .images-column {
  flex: 1 1 340px;
  max-width: 50%;
  min-width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-sojar-section .inner-column {
  background: #fff !important;
  border-radius: 12px;
  padding: 0;
  box-shadow: none;
}
#about-sojar-section .text {
  color: #464646;
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 32px;
  text-align: justify;
}
#about-sojar-section .blocks-outer {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 32px;
}
#about-sojar-section .feature-block {
  background: #f7fbfd;
  border-radius: 16px;
  padding: 32px 28px 28px 28px;
  flex: 1 1 260px;
  max-width: 500px;
  min-width: 50px;
  box-shadow: 0 2px 16px rgba(34,80,106,0.10);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 0.2s, transform 0.2s;
  position: relative;
}
#about-sojar-section .feature-block:hover {
  box-shadow: 0 6px 32px rgba(0,159,223,0.13);
  transform: translateY(-4px) scale(1.03);
}
#about-sojar-section .feature-block .icon {
  font-size: 38px;
  color: #009FDF;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-sojar-section .feature-block h6 {
  font-size: 25px;
  color: #003265;
  font-weight: 800;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}
#about-sojar-section .feature-block .feature-text {
  color: #464646;
  font-size: 25px;
  line-height: 1.6;
  font-weight: 500;
}
.about-navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  min-width: 100vw;
  background: #fff;
  z-index: 10000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0;
  margin: 0;
  border-radius: 0;
  border-top: none;
}
#about-sojar-section .right-content {
  position: sticky !important;
  top: 0;
  left: 0;
  width: 100vw;
  min-width: 100vw;
  background: #fff;
  z-index: 10001;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  padding: 8px 0 8px 50px;
  margin: 0;
  border-radius: 0;
  border-bottom: none;
}
#about-sojar-section .right-content + .about-navbar {
  margin-top: -1px !important;
}
/* Remove any gap between topline and navbar */
@media (max-width: 700px) {
  #about-sojar-section .right-content {
    padding: 8px 0 8px 10px;
  }
  .about-navbar {
    padding: 0;
    min-width: 100vw;
  }
  .about-navbar .container {
    padding: 0 8px;
  }
}
@media (max-width: 900px) {
  .header-container, .topbar .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .main-nav ul {
    flex-direction: column;
    width: 100%;
  }
  .main-nav ul li {
    margin: 8px 0;
  }
  .slider-content {
    left: 4%;
    padding: 24px 16px;
    max-width: 90vw;
  }
  #about-sojar-section .blocks-outer {
    flex-direction: column !important;
    gap: 18px;
  }
  #about-sojar-section .row.clearfix {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 600px) {
  .slider, .slide {
    height: 260px;
  }
  .slider-content {
    font-size: 0.95rem;
    padding: 12px 8px;
  }
  .site-logo {
    height: 32px;
  }
  .footer-logo img {
    height: 28px;
  }
}
@media (max-width: 1100px) {
  #about-sojar-section .auto-container {
    padding: 40px 10px 30px 10px;
  }
  #about-sojar-section .row {
    flex-direction: column;
    gap: 0px;
  }
  #about-sojar-section .content-column,
  #about-sojar-section .images-column {
    max-width: 100%;
    min-width: 0;
    padding-right: 0;
  }
  #about-sojar-section .blocks-outer {
    gap: 18px;
    flex-direction: column;
    align-items: stretch;
  }
  #about-sojar-section .feature-block {
    max-width: 100%;
    min-width: 0;
    padding: 22px 12px 18px 12px;
  }
}
@media (max-width: 700px) {
  #about-sojar-section .auto-container {
    padding: 18px 2vw 10px 2vw;
    border-radius: 0;
  }
  #about-sojar-section .sec-title h2 {
    font-size: 22px;
  }
  #about-sojar-section .feature-block {
    padding: 14px 6vw 12px 6vw;
    border-radius: 10px;
  }
  #about-sojar-section .feature-block h6 {
    font-size: 17px;
  }
  #about-sojar-section .feature-block .icon {
    font-size: 28px;
    margin-bottom: 10px;
  }
  #about-sojar-section .images-outer .image img,
  #about-sojar-section .images-outer .image-two img,
  #about-sojar-section .images-outer .image-three img,
  #about-sojar-section .images-outer .image-four img {
    width: 80px;
    height: 80px;
  }
}

/* Features Section */
.features-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 70px;
  flex-wrap: wrap;
}
.feature-box {
  background-color: #f0f4f8;
  padding: 20px;
  flex: 1;
  min-width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* About Sojar Research Stats Section */
.inner-column .sec-title.light {
  text-align: left;
  margin-bottom: 28px;
}
.inner-column .sec-title.light .title {
  color: #009FDF;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1.2px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.inner-column .sec-title.light h2 {
  color: #003265;
  font-size: 26px;
  font-weight: 800;
  margin: 0 0 12px 0;
  line-height: 1.2;
}
.inner-column .sec-title.light .text {
  color: #464646;
  font-size: 17px;
  margin-bottom: 18px;
  line-height: 1.6;
}
.inner-column .row.clearfix {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 10px;
}
.feature-block-three {
  flex: 1 1 260px;
  max-width: 300px;
  min-width: 200px;
  background: #f7fbfd;
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(34,80,106,0.18), 0 1.5px 6px 0 rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 10px 25px 10px;
  text-align: center;
  transition: box-shadow 0.25s, transform 0.18s;
  position: relative;
  background-image: linear-gradient(135deg, #f7fbfd 60%, #e3f0fa 100%);
}
.feature-block-three:hover {
  box-shadow: 0 16px 48px 0 rgba(0,159,223,0.18), 0 3px 12px 0 rgba(0,0,0,0.13);
  transform: translateY(-6px) scale(1.04);
  z-index: 2;
}
.feature-block-three .inner-box {
  position: relative;
  z-index: 1;
}
@media (max-width: 900px) {
  .feature-block-three {
    max-width: 100%;
    min-width: 0;
    padding: 28px 10px 22px 10px;
  }
}

/* --- Technology Section Styles --- */
#technology .section-title {
  color: #df6824;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 36px;
}
#technology .row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
#technology .card {
  background: #f7fbfd;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(34,80,106,0.10);
  transition: box-shadow 0.2s, transform 0.3s;
  min-height: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 350px; /* Decreased width */
  max-width: 90vw;
}
#technology .card:hover {
  box-shadow: 0 6px 32px rgba(0,159,223,0.13);
  transform: translateY(-4px) scale(1.03);
}
#technology .card h3 {
  color: #003265;
  font-size: 1.2rem;
  font-weight: 700;
}
#technology .card p {
  color: #464646;
  font-size: 1rem;
}

/* --- Engagements Carousel Styles --- */
.engagements-carousel .card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(34,80,106,0.10);
  transition: box-shadow 0.2s, transform 0.2s;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.engagements-carousel .card:hover {
  box-shadow: 0 6px 32px rgba(0,159,223,0.13);
  transform: translateY(-4px) scale(1.03);
}
.engagements-carousel .h5 {
  color: #003265;
  font-size: 1.1rem;
  font-weight: 700;
}
.engagements-carousel .owl-dots {
  text-align: center;
  margin-top: 18px;
}
.engagements-carousel .owl-dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 6px;
  background: #009FDF;
  border-radius: 50%;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 0.2s;
}
.engagements-carousel .owl-dot.active {
  opacity: 1;
}
@media (max-width: 900px) {
  #technology .row, .engagements-carousel .owl-stage {
    flex-direction: column;
    gap: 18px;
  }
}